VITE_SUPABASE_PROJECT_ID="xmndrusoqzudrbzinpqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbmRydXNvcXp1ZHJiemlucHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDgxNjQsImV4cCI6MjA3ODQ4NDE2NH0.iuN64G11xeDrs5Q5wxmsxydGq1ssJKNkX99fOuMMTSc"
VITE_SUPABASE_URL="https://xmndrusoqzudrbzinpqd.supabase.co"
